[gd_scene load_steps=7 format=3 uid="uid://bdl8iu6yg6mvf"]

[ext_resource type="Texture2D" uid="uid://cjv17lwy7opo0" path="res://Assets/Square.png" id="1_l756w"]
[ext_resource type="Texture2D" uid="uid://cydgk84fnylsv" path="res://Assets/Round.png" id="2_pu3va"]

[sub_resource type="Gradient" id="Gradient_4rmt8"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.8235294, 0, 0, 1, 1, 1, 1, 1, 4.813075e-06, 0.87994957, 0.8809403, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l756w"]
gradient = SubResource("Gradient_4rmt8")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pu3va"]
size = Vector2(122, 127.89229)

[sub_resource type="CircleShape2D" id="CircleShape2D_0e3vx"]
radius = 51.351727

[node name="MainGame" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(385.96478, 404.25)
rotation = -1.5707964
scale = Vector2(3.2148433, 778.42957)
texture = SubResource("GradientTexture1D_l756w")

[node name="ScoreLabel" type="Label" parent="."]
texture_filter = 1
offset_left = 350.0
offset_top = 9.0
offset_right = 411.0
offset_bottom = 32.0
scale = Vector2(1.5, 1.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(47, 403.99997)
scale = Vector2(0.9067581, 6.7400465)

[node name="Sprite2D" type="Sprite2D" parent="Wall"]
modulate = Color(0.10744973, 0.39590046, 9.62615e-08, 1)
texture = ExtResource("1_l756w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2(0, 0.29673004)
scale = Vector2(1, 1.0000002)
shape = SubResource("RectangleShape2D_pu3va")

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2(745, 399.99997)
scale = Vector2(0.9067581, 6.7400465)

[node name="Sprite2D" type="Sprite2D" parent="Wall2"]
modulate = Color(0.10744973, 0.39590046, 9.62615e-08, 1)
texture = ExtResource("1_l756w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
position = Vector2(0, 0.29673004)
scale = Vector2(1, 1.0000002)
shape = SubResource("RectangleShape2D_pu3va")

[node name="Bouncer" type="StaticBody2D" parent="."]
position = Vector2(274, 813)

[node name="Sprite2D" type="Sprite2D" parent="Bouncer"]
texture = ExtResource("2_pu3va")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bouncer"]
shape = SubResource("CircleShape2D_0e3vx")

[node name="Bouncer2" type="StaticBody2D" parent="."]
position = Vector2(511, 811)

[node name="Sprite2D" type="Sprite2D" parent="Bouncer2"]
texture = ExtResource("2_pu3va")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bouncer2"]
shape = SubResource("CircleShape2D_0e3vx")
